.navbar {
    margin: 0;
    padding: 0;
}

.icon {
    margin-left: 200px;
}

.description {
    margin-left: 20px;
}

.card {
    max-width: 850px;
    height: 250px;
    flex-direction: row;
}

.my-card1 {
    max-width: 300px;
    height: 220px;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    justify-content: center;
    text-align: center;

}

.card1 {
    font-size: 100px;
    padding-top: 25px;
    padding-left: 50px;
}

.buttn1 {
    padding-left: 50px;
    padding-bottom: 40px;
    margin-bottom: 10px;
}

.text1 {
    padding-top: 30px;
}

.border1 {
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
}

.card {
    max-width: 850px;
    height: 250px;
    flex-direction: row;
}

.my-card2 {
    max-width: 300px;
    height: 220px;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    justify-content: center;
    text-align: center;

}

.card2 {
    font-size: 100px;
    padding-top: 25px;
    padding-left: 50px;
}

.buttn2 {
    padding-left: 50px;
    padding-bottom: 40px;
    margin-bottom: 10px;
}

.text2 {
    padding-top: 30px;
}

.border2 {
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.8);
}

.c2 {
    padding-top: 30px;
}

.full {
    padding-left: 150px;
    padding-top: 50px;
}

.exp {
    padding-top: 35px;
    padding-left: 143px;
}

.info-card {
    padding-top: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    justify-items: center;
    padding-left: 17%;
    padding-bottom: 40px;
}

.info-card2 {
    border-radius: 20px;
    box-shadow: 0 0 20px rgb(19, 96, 205);
}

.foot {
    text-align: center;
    padding-bottom: 23px;
}

.hl {
    border-radius: 20px;
    box-shadow: 0 0 50px rgb(0, 123, 255, 0.8);
}

.nav2 {
    padding-right: 40px;
}

.nav1 {
    padding-left: 100px;
}

.all {
    border-radius: 200px;
    box-shadow: 0 0 50px rgb(0, 123, 255, 0.8);
}

@media (max-width: 576px) {
    .border1{
        display: block !important;
        padding-right: 100px !important;
        height: 550px;
        width: 300px;
    }
    .my-card1{
        align-items: center;
        width: 260px;
        height: 180px;
        padding-left: 30px;
    }
    .card1{
        width: 400px;
        padding-right: 130px;
        margin-right: 100px;
    }
    .d{
        display: flex; 
    }
    .b1{
        
        padding-left: 10px;
        height: 55px;
        font-size: 100px;
        word-spacing: 20px;
    }
    
    .t1{
        white-space: nowrap;
        text-align: center;
        display: block;
    }
    .border2{
        display: block !important;
        padding-right: 100px !important;
        height: 550px;
        width: 300px;
    }
    .my-card2{
        align-items: center;
        width: 260px;
        height: 180px;
        padding-left: 30px;
    }
    .card2{
        width: 400px;
        padding-right: 130px;
        margin-right: 100px;
    }
    .d2{
        display: flex; 
    }
    .b2{
        
        padding-left: 10px;
        height: 55px;
        font-size: 100px;
        word-spacing: 20px;
    }
    
    .t2{
        white-space: nowrap;
        text-align: center;
        display: block;
    }
    .info-card{
        padding-left: 150px;
        padding-bottom: 30px;
    }
    .info-card2{
        height: 450px;
        width: 700px;
    }
    .r2{
        white-space: nowrap;
        font-size: 400px;
        
    }
    
    
}

@media (max-width: 1023px) {
    .border1{
        display: block !important;
        padding-right: 100px !important;
        height: 550px;
        width: 300px;
    }
    .my-card1{
        align-items: center;
        width: 260px;
        height: 180px;
        padding-left: 30px;
    }
    .card1{
        width: 400px;
        padding-right: 130px;
        margin-right: 100px;
    }
    .d{
        display: flex; 
    }
    .b1{
        
        padding-left: 10px;
        height: 55px;
        font-size: 100px;
        word-spacing: 20px;
    }
    
    .t1{
        white-space: nowrap;
        text-align: center;
        display: block;
    }
    .border2{
        display: block !important;
        padding-right: 100px !important;
        height: 550px;
        width: 300px;
    }
    .my-card2{
        align-items: center;
        width: 260px;
        height: 180px;
        padding-left: 30px;
    }
    .card2{
        width: 400px;
        padding-right: 130px;
        margin-right: 100px;
    }
    .d2{
        display: flex; 
    }
    .b2{
        
        padding-left: 10px;
        height: 55px;
        font-size: 100px;
        word-spacing: 20px;
    }
    
    .t2{
        white-space: nowrap;
        text-align: center;
        display: block;
    }
    .info-card{
        padding-right: 150px;
        padding-left: 150px;
        padding-bottom: 30px;
    }
    .info-card2{
        height: 450px;
        width: 700px;
    }
    .r2{
        white-space: nowrap;
        font-size: 400px;
        
    }
    .foot{
        padding-top: 30px;
    }
    
    
}
@media (max-width: 460px) {
    .info-card{
        padding-right: 150px;
        padding-left: 200px;
        padding-bottom: 40px;
    }
    .info-card2{
        height: 500px;
        width: 700px;
    }
    .foot{
        padding-top: 60px;
        padding-left: 150px;
    }
}
